# GT

./: README  dump.sql  dump_mysql.sql  dump_psql.sql  points.txt
Google_Tours_Web/: pom.xml
Google_Tours_Web/src/main/webapp/: index.jsp
Google_Tours_Web/src/main/webapp/WEB-INF/: glassfish-web.xml
my-project/: pom.xml
my-project/crt/: trusted-certs.jks
my-project/my-project-web/: catalog.xml  pom.xml  run.bat
my-project/my-project-web/src/main/java/test/group/callback/: IdentityResultCallback.java
my-project/my-project-web/src/main/java/test/group/dbi/: HibernateUtil.java  RouteValues.java
my-project/my-project-web/src/main/java/test/group/ui/bean/: Route.java  User.java  UserProfile.java  UserRoutes.java
my-project/my-project-web/src/main/java/test/group/ui/controller/: HelloWorldController.java
my-project/my-project-web/src/main/java/test/group/utils/: TransactionRecordComparator.java
my-project/my-project-web/src/main/java/webapp/callback/: IdentityResultCallback.java
my-project/my-project-web/src/main/java/webapp/dbi/: HibernateUtil.java  RouteValues.java
my-project/my-project-web/src/main/java/webapp/ui/bean/: Route.java  User.java  UserProfile.java  UserRoutes.java
my-project/my-project-web/src/main/java/webapp/ui/controller/: WebAppController.java
my-project/my-project-web/src/main/java/webapp/utils/: TransactionRecordComparator.java
my-project/my-project-web/src/main/resources/: cfgFile.properties  hibernate.cfg.xml  route.hbm.xml  routevalues.hbm.xml  user.hbm.xml  views.properties
my-project/my-project-web/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
my-project/my-project-web/src/main/webapp/WEB-INF/spring/: app-config.xml
my-project/my-project-web/src/main/webapp/WEB-INF/tiles/: Layout.jsp  baseLayout.jsp  close_window.jsp  footer.jsp  header.jsp
my-project/my-project-web/src/main/webapp/WEB-INF/tiles/backup/: baseLayout.jsp  body.jsp  footer.jsp  header.jsp
my-project/my-project-web/src/main/webapp/WEB-INF/views/: main_body.jsp  profile_body.jsp
my-project/my-project-web/src/main/webapp/WEB-INF/views/backup/: main_body.jsp  profile_body.jsp
my-project/my-project-web/src/main/webapp/static/js/: jquery.oauthpopup.js
my-project/my-project-web/src/main/webapp/static/styles/: style.css  style.css.0.nblh~
sequence_diagram/: diagram.txt
