main.(class)=org.springframework.web.servlet.view.tiles2.TilesView
main.url=main

profile.(class)=org.springframework.web.servlet.view.tiles2.TilesView
profile.url=profile

close_window.(class)=org.springframework.web.servlet.view.tiles2.TilesView
close_window.url=close_window