#surefire
#Fri Oct 07 18:02:09 MSD 2011
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=C\:\\Users\\DSavin\\.m2\\repository\\javaee\\javaee-api\\5\\javaee-api-5.jar
classPathUrl.55=C\:\\Users\\DSavin\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.0\\jackson-mapper-asl-1.7.0.jar
classPathUrl.54=C\:\\Users\\DSavin\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.0\\jackson-core-asl-1.7.0.jar
classPathUrl.53=C\:\\Users\\DSavin\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.0\\jackson-jaxrs-1.7.0.jar
classPathUrl.52=C\:\\Users\\DSavin\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.7\\jersey-core-1.7.jar
classPathUrl.51=C\:\\Users\\DSavin\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.7\\jersey-client-1.7.jar
classPathUrl.50=C\:\\Users\\DSavin\\.m2\\repository\\org\\springframework\\spring-full\\1.1-rc1\\spring-full-1.1-rc1.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\DSavin\\Desktop\\GT\\my-project\\my-project-web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\DSavin\\.m2\\repository\\org\\springframework\\spring\\1.2.6\\spring-1.2.6.jar
classPathUrl.48=C\:\\Users\\DSavin\\.m2\\repository\\spring\\spring\\1.0.2\\spring-1.0.2.jar
classPathUrl.47=C\:\\Users\\DSavin\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.17\\mysql-connector-java-5.1.17.jar
classPathUrl.46=C\:\\Users\\DSavin\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.45=C\:\\Users\\DSavin\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.44=C\:\\Users\\DSavin\\.m2\\repository\\org\\slf4j\\slf4j-jcl\\1.6.2\\slf4j-jcl-1.6.2.jar
classPathUrl.43=C\:\\Users\\DSavin\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
surefireClassPathUrl.1=C\:\\Users\\DSavin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\DSavin\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
surefireClassPathUrl.0=C\:\\Users\\DSavin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\DSavin\\.m2\\repository\\postgresql\\postgresql\\9.0-801.jdbc4\\postgresql-9.0-801.jdbc4.jar
classPathUrl.40=C\:\\Users\\DSavin\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\DSavin\\.m2\\repository\\org\\hibernate\\antlr\\2.7.5H3\\antlr-2.7.5H3.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\DSavin\\.m2\\repository\\ehcache\\ehcache\\1.1\\ehcache-1.1.jar
classPathUrl.37=C\:\\Users\\DSavin\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.36=C\:\\Users\\DSavin\\.m2\\repository\\cglib\\cglib\\2.1_2\\cglib-2.1_2.jar
classPathUrl.35=C\:\\Users\\DSavin\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.34=C\:\\Users\\DSavin\\.m2\\repository\\org\\hibernate\\hibernate\\3.1rc2\\hibernate-3.1rc2.jar
classPathUrl.33=C\:\\Users\\DSavin\\.m2\\repository\\spring\\spring-webmvc\\1.0.2\\spring-webmvc-1.0.2.jar
classPathUrl.32=C\:\\Users\\DSavin\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.31=C\:\\Users\\DSavin\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.30=C\:\\Users\\DSavin\\.m2\\repository\\junit\\junit\\4.8\\junit-4.8.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\DSavin\\Desktop\\GT\\my-project\\my-project-web\\src\\test\\java
reportsDirectory=C\:\\Users\\DSavin\\Desktop\\GT\\my-project\\my-project-web\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\DSavin\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.28=C\:\\Users\\DSavin\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.27=C\:\\Users\\DSavin\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.26=C\:\\Users\\DSavin\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.25=C\:\\Users\\DSavin\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.24=C\:\\Users\\DSavin\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.23=C\:\\Users\\DSavin\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.22=C\:\\Users\\DSavin\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.21=C\:\\Users\\DSavin\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.20=C\:\\Users\\DSavin\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\DSavin\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.8=C\:\\Users\\DSavin\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\DSavin\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.6=C\:\\Users\\DSavin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.5=C\:\\Users\\DSavin\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.7.1\\jackson-xc-1.7.1.jar
classPathUrl.4=C\:\\Users\\DSavin\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.3=C\:\\Users\\DSavin\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.7\\jersey-json-1.7.jar
classPathUrl.2=C\:\\Users\\DSavin\\.m2\\repository\\com\\yota\\top\\sdk\\top-sdk\\0.1-SNAPSHOT\\top-sdk-0.1-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\DSavin\\Desktop\\GT\\my-project\\my-project-web\\target\\classes
classPathUrl.0=C\:\\Users\\DSavin\\Desktop\\GT\\my-project\\my-project-web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\DSavin\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.18=C\:\\Users\\DSavin\\.m2\\repository\\org\\apache\\tiles\\tiles-el\\2.2.2\\tiles-el-2.2.2.jar
classPathUrl.17=C\:\\Users\\DSavin\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
classPathUrl.16=C\:\\Users\\DSavin\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
classPathUrl.15=C\:\\Users\\DSavin\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
classPathUrl.14=C\:\\Users\\DSavin\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.13=C\:\\Users\\DSavin\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.12=C\:\\Users\\DSavin\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\DSavin\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
classPathUrl.10=C\:\\Users\\DSavin\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\DSavin\\Desktop\\GT\\my-project\\my-project-web\\target\\test-classes
