#################-sandbox-###################
apiKey=ca30f3c5b1f52665ce909434e2ffae31
apiSecret=2370936af24a64fd

################-commercial-#################
#apiKey=6bcbb5c7bbcde0df1c5f8683d157a3f3
#apiSecret=7f79f6e5118f7f8f